% Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
%200ms pentru un semnal continuu de tipul:
%4. Semnal sinusoidal redresat mono alternanta
% Perioada semnalului sinusoidal initial (neredresat) 3 s.
% Amplitudine: 0.8.
%rezolutie temporara de 2 ms
%am obtinut semnalul astfel:
%am adunat  semnalul cu unul dublualternanta
%deci portiunile pozitive se vor anula cu cele negative rezultand astfel semnalul monoalternanta
%amplitudinea se va imparti la 2 iar semnalul va ajunge la valoarea ceruta

t=0:0.002:9; %se vor afisa 3 perioade
ampl=0.4;
x=ampl*(sin(2*(pi/3)*t))+abs(ampl*(sin(2*(pi/3)*t)))
subplot(3,1,1)
plot(t,x),grid,xlabel('t [x]'),ylabel('U [V]')

%rezolutie temporara de 20 ms
t=0:0.02:9; %se vor afisa 3 perioade
ampl=0.4;
x=ampl*(sin(2*(pi/3)*t))+abs(ampl*(sin(2*(pi/3)*t)))
subplot(3,1,2)
plot(t,x),grid,xlabel('t [x]'),ylabel('U [V]')

%rezolutie temporara de 200 ms
t=0:0.2:9; %se vor afisa 3 perioade
ampl=0.4;
x=ampl*(sin(2*(pi/3)*t))+abs(ampl*(sin(2*(pi/3)*t)))
subplot(3,1,3)
plot(t,x),grid,xlabel('t [x]'),ylabel('U [V]')
