%Se va genera un semnal cu rezolutie temporara de 2ms, 20ms
%200ms pentru un semnal continuu de tipul:
%2. Semnal triunghiular periodic
% Perioada: 6 s.
% Nivel maxim: +1.
% Nivel minim: -2.
% Panta+ 1 V/s Observatie: Panta– [V/s] rezulta din calculi

%rezolutie temporara de 2 ms
t=0:0.002:15;
f=0.2;      %se vor afisa 3 perioade
niv=0.5;
ampl=1.5;    %niv= (+1-2)/2=-0.5, iar ampl(+1-(-2)/2)=1.5
x=ampl*sawtooth(2*pi*f*t)-niv; 
subplot(3,1,1) %am folosit functia subplot pentru a aseza cele trei grafice pentru cele
plot(t,x),grid,xlabel('t [s]'),ylabel('U [V]')

%rezolutie temporara de 20 ms
t=0:0.02:15;   
f=0.2; %se vor afisa 3 perioade
x=1.5*sawtooth(2*pi*0.2*t)-0.5;
subplot(3,1,2)
plot(t,x),grid,xlabel('t [s]'),ylabel('U [V]')


%rezolutie temporara de 200 ms
t=0:0.2:15;   
f=0.2; %se vor afisa 3 perioade
x=1.5*sawtooth(2*pi*0.2*t)-0.5;
subplot(3,1,3)
plot(t,x),grid,xlabel('t [s]'),ylabel('U [V]')
